<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ehya</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto+Condensed:wght@700&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- <link rel="stylesheet" href="css/slick.css" /> -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="navbar navbar_fixed">
      <div class="container navbar__container">
        <div class="navbar-wrap">
          <a href="index.html" class="logo">
            <img src="img/logo.svg" alt="Logo" class="logo__image" />
          </a>
          <div class="info navbar__info">
            <ul class="info-menu">
              <li class="info-menu__item info-menu__item_mobile-hidden">
                <a href="#id1" class="info-menu__link">Рекомендации</a>
              </li>
              <li class="info-menu__item info-menu__item_mobile-hidden">
                <a href="#id2" class="info-menu__link">Книги</a>
              </li>
              <li class="info-menu__item info-menu__item_mobile-hidden">
                <a href="#id3" class="info-menu__link">Блог</a>
              </li>
            </ul>
            <button
              data-toggle="modal"
              data-href=".info-modal"
              class="button info__button"
            >
              Получить
            </button>
            <button class="button navbar__button">
              <span class="button__line"></span
              ><span class="button__line"></span
              ><span class="button__line"></span>
            </button>
            <ul class="info-menu info-menu_mobile">
              <li class="info-menu__item info-menu__item_mobile-visible">
                <a href="#id4" class="info-menu__link">Рекомендации</a>
              </li>
              <li class="info-menu__item info-menu__item_mobile-visible">
                <a href="#id5" class="info-menu__link">Книги</a>
              </li>
              <li class="info-menu__item info-menu__item_mobile-visible">
                <a href="#id6" class="info-menu__link">Блог</a>
              </li>
              <li class="info-menu__item info-menu__item_mobile-visible">
                <button
                  data-toggle="modal"
                  data-href=".info-modal"
                  class="
                    button
                    info-menu__button info-menu__button_mobile-visible
                  "
                >
                  Получить
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="book">
      <div class="container">
        <div class="book-wrap">
          <div class="book__info">
            <h1 class="book-title">
              Design Theory:<br />
              <span class="book-title__part">
                The Psychology of Graphic Design Pricing</span
              >
            </h1>
            <span class="book__subtitle">книга Мишеля Янга</span>
            <p class="book__text">
              Спустя 15 лет я управляю собственной студией, выполнив тысячи
              проектов для крупных клиентов. Теперь я делюсь своими золотыми
              стратегиями ценообразования на творческую работу.
            </p>
            <div class="button-wrapper">
              <a href="#" class="button book__button book__button_left">
                Купить сейчас
              </a>
              <a href="#" class="button book__button book__button_right">
                Читать демо
              </a>
            </div>
          </div>
          <div class="book-image">
            <div class="book-image__wrapper">
              <img
                loading="lazy"
                src="img/book.png"
                alt="Book: The psychology"
                class="book-image__img"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="board" id="id1">
      <div id="id4"></div>
      <div class="container">
        <div class="board-wrap">
          <div class="advice">
            <h2 class="advice__title">Рекомендации</h2>
            <div class="advice-wrap">
              <div class="advice-card">
                <div class="advice-card-wrapper">
                  <img
                    loading="lazy"
                    src="img/advice-1.png"
                    alt="Book: The World"
                    class="advice-card-wrapper__img"
                  />
                </div>
                <div class="advice-card-info">
                  <div class="advice-card-info__title">
                    The World of Abstract Art
                  </div>
                  <div class="advice-card-info__subtitle">Art & Design</div>
                  <div class="advice-card-info__price">$25.00</div>
                  <div class="data advice__data">
                    <a href="#" class="button advice__button">Купить</a>
                    <div class="advice-like">
                      <svg id="advice-1" class="advice-like__img">
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>

              <div class="advice-card">
                <div class="advice-card-wrapper">
                  <img
                    loading="lazy"
                    src="img/advice-2.png"
                    alt="Book: Educated"
                    class="advice-card-wrapper__img"
                  />
                </div>
                <div class="advice-card-info">
                  <div class="advice-card-info__title">
                    Educated :<br />
                    a Memoir
                  </div>
                  <div class="advice-card-info__subtitle">Education</div>
                  <div class="advice-card-info__price">$28.00</div>
                  <div class="data advice__data">
                    <a href="#" class="button advice__button">Купить</a>
                    <div class="advice-like">
                      <svg id="advice-2" class="advice-like__img">
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>

              <div class="advice-card">
                <div class="advice-card-wrapper">
                  <img
                    loading="lazy"
                    src="img/advice-3.png"
                    alt="Book: The Blue"
                    class="advice-card-wrapper__img"
                  />
                </div>
                <div class="advice-card-info">
                  <div class="advice-card-info__title">
                    The Blue Flowers Ray…
                  </div>
                  <div class="advice-card-info__subtitle">Novel</div>
                  <div class="advice-card-info__price">$19.50</div>
                  <div class="data advice__data">
                    <a href="#" class="button advice__button">Купить</a>
                    <div class="advice-like">
                      <svg id="advice-3" class="advice-like__img">
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>

              <div class="advice-card">
                <div class="advice-card-wrapper">
                  <img
                    loading="lazy"
                    src="img/advice-4.png"
                    alt="Book: There There"
                    class="advice-card-wrapper__img"
                  />
                </div>
                <div class="advice-card-info">
                  <div class="advice-card-info__title">
                    There There :<br />a Novel by TO
                  </div>
                  <div class="advice-card-info__subtitle">Novel</div>
                  <div class="advice-card-info__price">$20.00</div>
                  <div class="data advice__data">
                    <a href="#" class="button advice__button">Купить</a>
                    <div class="advice-like">
                      <svg id="advice-4" class="advice-like__img">
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>

              <div class="advice-card">
                <div class="advice-card-wrapper">
                  <img
                    loading="lazy"
                    src="img/advice-5.png"
                    alt="Book: WMNDFL"
                    class="advice-card-wrapper__img"
                  />
                </div>
                <div class="advice-card-info">
                  <div class="advice-card-info__title">
                    WMNDFL :<br />The Inspiration
                  </div>
                  <div class="advice-card-info__subtitle">Business</div>
                  <div class="advice-card-info__price">$23.00</div>
                  <div class="data advice__data">
                    <a href="#" class="button advice__button">Купить</a>
                    <div class="advice-like">
                      <svg id="advice-5" class="advice-like__img">
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>

              <div class="advice-card">
                <div class="advice-card-wrapper">
                  <img
                    loading="lazy"
                    src="img/advice-6.png"
                    alt="Book: Making"
                    class="advice-card-wrapper__img"
                  />
                </div>
                <div class="advice-card-info">
                  <div class="advice-card-info__title">
                    Making<br />
                    Things Happen
                  </div>
                  <div class="advice-card-info__subtitle">Motivation</div>
                  <div class="advice-card-info__price">$23.00</div>
                  <div class="data advice__data">
                    <a href="#" class="button advice__button">Купить</a>
                    <div class="advice-like">
                      <svg id="advice-6" class="advice-like__img">
                        <use xlink:href="img/sprite.svg#heart"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="advice__more-books">
              <a class="advice__link" href="#">Больше рекомендаций</a>
            </div>
          </div>
          <div class="the-best">
            <div class="the-best__title">Топ Месяца</div>
            <div class="the-best-wrap">
              <div class="the-best-card">
                <div class="the-best-card-wrapper">
                  <img
                    loading="lazy"
                    src="img/the-best-1.png"
                    alt="Book: Sprint"
                    class="the-best-card-wrapper__img"
                  />
                </div>
                <div class="the-best-card-info">
                  <div class="the-best-card-info__title">
                    Sprint : Solve,<br />Test in 5 Days
                  </div>
                  <div class="the-best-card-info__price">$23.00</div>
                  <div class="data the-best__data">
                    <a href="#" class="button the-best__button">Купить</a>
                  </div>
                </div>
              </div>
              <div class="the-best-card">
                <div class="the-best-card-wrapper">
                  <img
                    loading="lazy"
                    src="img/the-best-2.png"
                    alt="Book: Hacking"
                    class="the-best-card-wrapper__img"
                  />
                </div>
                <div class="the-best-card-info">
                  <div class="the-best-card-info__title">
                    Hacking Growth Break Problem
                  </div>
                  <div class="the-best-card-info__price">$23.00</div>
                  <div class="data the-best__data">
                    <a href="#" class="button the-best__button">Купить</a>
                  </div>
                </div>
              </div>
              <div class="the-best-card">
                <div class="the-best-card-wrapper">
                  <img
                    loading="lazy"
                    src="img/the-best-3.png"
                    alt="Book: Very Nice"
                    class="the-best-card-wrapper__img"
                  />
                </div>
                <div class="the-best-card-info">
                  <div class="the-best-card-info__title">
                    Very Nice a<br />
                    Novel by Mercy
                  </div>
                  <div class="the-best-card-info__price">$23.00</div>
                  <div class="data the-best__data">
                    <a href="#" class="button the-best__button">Купить</a>
                  </div>
                </div>
              </div>
              <div class="the-best-card">
                <div class="the-best-card-wrapper">
                  <img
                    loading="lazy"
                    src="img/the-best-4.png"
                    alt="Book: Hooked"
                    class="the-best-card-wrapper__img"
                  />
                </div>
                <div class="the-best-card-info">
                  <div class="the-best-card-info__title">
                    Hooked : How to Build Products
                  </div>
                  <div class="the-best-card-info__price">$23.00</div>
                  <div class="data the-best__data">
                    <a href="#" class="button the-best__button">Купить</a>
                  </div>
                </div>
              </div>
              <div class="the-best__best-books">
                <a class="the-best__link" href="#">Лучшие книги</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="catalog">
      <div class="container catalog__container">
        <div class="catalog-wrap">
          <div
            class="catalog-slider catalog__slider catalog__slider_mobile-hidden"
          >
            <div class="catalog-wrapper owl-carousel owl-theme">
              <div class="catalog-slider__slide item">
                <div class="catalog-wrapper">
                  <img
                    loading="lazy"
                    class="catalog-slider__img"
                    src="img/catalog-1.svg"
                    alt="slide: Бизнес"
                  />
                </div>
                <h2 class="catalog__title">Бизнес & Финансы</h2>
                <span class="catalog__subtitle">Книги про мир бизнеса</span>
              </div>
              <div class="catalog-slider__slide item">
                <div class="catalog-wrapper">
                  <img
                    loading="lazy"
                    class="catalog-slider__img"
                    src="img/catalog-2.svg"
                    alt="slide: Самомотивация"
                  />
                </div>
                <h2 class="catalog__title">Самомотивация</h2>
                <span class="catalog__subtitle">Книги о мотивации</span>
              </div>
              <div class="catalog-slider__slide item">
                <div class="catalog-wrapper">
                  <img
                    loading="lazy"
                    class="catalog-slider__img"
                    src="img/catalog-3.svg"
                    alt="slide: Романы"
                  />
                </div>
                <h2 class="catalog__title">Романы Теленовеллы</h2>
                <span class="catalog__subtitle">Книги с крутыми историями</span>
              </div>
              <div class="catalog-slider__slide item">
                <div class="catalog-wrapper">
                  <img
                    loading="lazy"
                    class="catalog-slider__img"
                    src="img/catalog-4.svg"
                    alt="slide: Навыки"
                  />
                </div>
                <h2 class="catalog__title">Навыки будущего</h2>
                <span class="catalog__subtitle">Книги для самоподготовки</span>
              </div>
              <div class="catalog-slider__slide item">
                <div class="catalog-wrapper">
                  <img
                    loading="lazy"
                    class="catalog-slider__img"
                    src="img/catalog-1.svg"
                    alt="slide: Бизнес"
                  />
                </div>
                <h2 class="catalog__title">Бизнес & Финансы</h2>
                <span class="catalog__subtitle">Книги про мир бизнеса</span>
              </div>
              <div class="catalog-slider__slide item">
                <div class="catalog-wrapper">
                  <img
                    loading="lazy"
                    class="catalog-slider__img"
                    src="img/catalog-2.svg"
                    alt="slide: Самомотивация"
                  />
                </div>
                <h2 class="catalog__title">Самомотивация</h2>
                <span class="catalog__subtitle">Книги о мотивации</span>
              </div>
              <div class="catalog-slider__slide item">
                <div class="catalog-wrapper">
                  <img
                    loading="lazy"
                    class="catalog-slider__img"
                    src="img/catalog-3.svg"
                    alt="slide: Романы"
                  />
                </div>
                <h2 class="catalog__title">Романы Теленовеллы</h2>
                <span class="catalog__subtitle">Книги с крутыми историями</span>
              </div>
              <div class="catalog-slider__slide item">
                <div class="catalog-wrapper">
                  <img
                    loading="lazy"
                    class="catalog-slider__img"
                    src="img/catalog-4.svg"
                    alt="slide: Навыки"
                  />
                </div>
                <h2 class="catalog__title">Навыки будущего</h2>
                <span class="catalog__subtitle">Книги для самоподготовки</span>
              </div>
            </div>
          </div>

          <div
            class="
              catalog-slider catalog__slider catalog__slider_mobile-visible
            "
          >
            <div class="catalog-wrapper owl-carousel owl-theme">
              <div class="catalog-slider__slide item">
                <div class="catalog-wrapper">
                  <img
                    loading="lazy"
                    class="catalog-slider__img"
                    src="img/catalog-1.svg"
                    alt="slide: Бизнес"
                  />
                </div>
                <h2 class="catalog__title">Бизнес & Финансы</h2>
                <span class="catalog__subtitle">Книги про мир бизнеса</span>
              </div>

              <div class="catalog-slider__slide catalog-slider__slide_mt item">
                <div class="catalog-wrapper">
                  <img
                    loading="lazy"
                    class="catalog-slider__img"
                    src="img/catalog-3.svg"
                    alt="slide: Романы"
                  />
                </div>
                <h2 class="catalog__title">Романы Теленовеллы</h2>
                <span class="catalog__subtitle">Книги с крутыми историями</span>
              </div>
              <div class="catalog-slider__slide item">
                <div class="catalog-wrapper">
                  <img
                    loading="lazy"
                    class="catalog-slider__img"
                    src="img/catalog-2.svg"
                    alt="slide: Самомтивация"
                  />
                </div>
                <h2 class="catalog__title">Самомотивация</h2>
                <span class="catalog__subtitle catalog__subtitle_two"
                  >Книги о мотивации</span
                >
              </div>
              <div class="catalog-slider__slide catalog-slider__slide_mt item">
                <div class="catalog-wrapper">
                  <img
                    loading="lazy"
                    class="catalog-slider__img"
                    src="img/catalog-4.svg"
                    alt="slide: Навыки"
                  />
                </div>
                <h2 class="catalog__title">Навыки будущего</h2>
                <span class="catalog__subtitle">Книги для самоподготовки</span>
              </div>
              <div class="catalog-slider__slide item">
                <div class="catalog-wrapper">
                  <img
                    loading="lazy"
                    class="catalog-slider__img"
                    src="img/catalog-1.svg"
                    alt="slide: Бизнес"
                  />
                </div>
                <h2 class="catalog__title">Бизнес & Финансы</h2>
                <span class="catalog__subtitle">Книги про мир бизнеса</span>
              </div>

              <div class="catalog-slider__slide catalog-slider__slide_mt item">
                <div class="catalog-wrapper">
                  <img
                    loading="lazy"
                    class="catalog-slider__img"
                    src="img/catalog-3.svg"
                    alt="slide: Романы"
                  />
                </div>
                <h2 class="catalog__title">Романы Теленовеллы</h2>
                <span class="catalog__subtitle">Книги с крутыми историями</span>
              </div>
              <div class="catalog-slider__slide item">
                <div class="catalog-wrapper">
                  <img
                    loading="lazy"
                    class="catalog-slider__img"
                    src="img/catalog-2.svg"
                    alt="slide: Самомотивация"
                  />
                </div>
                <h2 class="catalog__title">Самомотивация</h2>
                <span class="catalog__subtitle catalog__subtitle_two"
                  >Книги о мотивации</span
                >
              </div>
              <div class="catalog-slider__slide catalog-slider__slide_mt item">
                <div class="catalog-wrapper">
                  <img
                    loading="lazy"
                    class="catalog-slider__img"
                    src="img/catalog-4.svg"
                    alt="slide: Навыки"
                  />
                </div>
                <h2 class="catalog__title">Навыки будущего</h2>
                <span class="catalog__subtitle">Книги для самоподготовки</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- </div>
      </div> -->
    </section>
    <section class="unpublished" id="id2">
      <div id="id5"></div>
      <div class="container">
        <div class="unpublished-top">
          <h2 class="unpublished-top__title">Неизданные книги</h2>
          <div class="unpublished-top__buttons">
            <div class="unpublished__button unpublished__button_prev">
              <!-- <svg class="icon">
                <use xlink:href="#arrow-prev"></use>
              </svg> -->
            </div>
            <div class="unpublished__button unpublished__button_next">
              <!-- <svg class="unpublished-svg">
                <use xlink:href="#arrow-next"></use>
              </svg> -->
            </div>
          </div>
        </div>
        <div class="unpublished-bottom">
          <div class="swiper-container unpublished-slider unpublished__slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide unpublished-slider__slide">
                <a href="#" class="unpublished-slider__link">
                  <img
                    loading="lazy"
                    class="unpublished-slider__img"
                    src="img/unpublished-1.png"
                    alt="slide: Logo"
                  />
                </a>
              </div>
              <div class="swiper-slide unpublished-slider__slide">
                <a href="#" class="unpublished-slider__link">
                  <img
                    loading="lazy"
                    class="unpublished-slider__img"
                    src="img/unpublished-2.png"
                    alt="slide: Overdue"
                  />
                </a>
              </div>
              <div class="swiper-slide unpublished-slider__slide">
                <a href="#" class="unpublished-slider__link">
                  <img
                    loading="lazy"
                    class="unpublished-slider__img"
                    src="img/unpublished-3.png"
                    alt="slide: Making"
                  />
                </a>
              </div>
              <div class="swiper-slide unpublished-slider__slide">
                <a href="#" class="unpublished-slider__link">
                  <img
                    loading="lazy"
                    class="unpublished-slider__img"
                    src="img/unpublished-4.png"
                    alt="slide: On Web"
                  />
                </a>
              </div>
              <div class="swiper-slide unpublished-slider__slide">
                <a href="#" class="unpublished-slider__link">
                  <img
                    loading="lazy"
                    class="unpublished-slider__img"
                    src="img/unpublished-5.png"
                    alt="slide: After the end"
                  />
                </a>
              </div>
              <div class="swiper-slide unpublished-slider__slide">
                <a href="#" class="unpublished-slider__link">
                  <img
                    loading="lazy"
                    class="unpublished-slider__img"
                    src="img/unpublished-5.png"
                    alt="slide: After the end"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="history">
      <div class="container history__container">
        <div class="history-top">
          <h2 class="history-top__title">История Автора</h2>
          <div class="history-top__subtitle">
            Это раздел авторского рассказа. Каждую неделю мы стараемся
            рассказать вам историю писателя. Расскажем всем о закулисье их книг.
          </div>
        </div>

        <div class="history-medium">
          <div class="video history-medium__video">
            <!-- <img class="history-medium__img" src="img/history-1c.png" alt="" /> -->
            <a
              data-fancybox
              href="https://www.youtube.com/watch?v=wInZ_WzVOvU"
              class="history-medium__link"
            >
              <svg class="history-medium__icon">
                <use xlink:href="img/sprite.svg#play"></use>
              </svg>
            </a>
          </div>
        </div>
        <div class="history-bottom">
          <div class="history-bottom__sect">
            <div class="video history-bottom__video">
              <img
                loading="lazy"
                class="history-bottom__img"
                src="img/history-2.png"
                alt="Author: Emelda"
              />
              <a
                data-fancybox
                href="https://www.youtube.com/watch?v=E-ceR_lY0-w"
              >
                <svg class="history-bottom__icon">
                  <use xlink:href="img/sprite.svg#play"></use>
                </svg>
              </a>
            </div>
            <div class="history-bottom__info">
              <div class="history-bottom__title">Emelda Scandroot</div>
              <svg class="history-bottom__icon-plus">
                <use xlink:href="img/sprite.svg#history-plus"></use>
              </svg>
            </div>
            <div class="history-bottom__subtitle">Author of Books Tittle</div>
          </div>
          <div class="history-bottom__sect">
            <div class="video history-bottom__video-3">
              <!-- <img class="history-bottom__img" src="img/history-3.png" alt="" /> -->
              <a
                data-fancybox
                href="https://www.youtube.com/watch?v=phHoI8uZFD8"
              >
                <svg class="history-bottom__icon">
                  <use xlink:href="img/sprite.svg#play"></use>
                </svg>
              </a>
            </div>
            <div class="history-bottom__info">
              <div class="history-bottom__title">Mar Rueda</div>
              <svg class="history-bottom__icon-plus">
                <use xlink:href="img/sprite.svg#history-plus"></use>
              </svg>
            </div>
            <div class="history-bottom__subtitle">Author of Books Tittle</div>
          </div>
          <div class="history-bottom__sect">
            <div class="video history-bottom__video">
              <img
                loading="lazy"
                class="history-bottom__img"
                src="img/history-4.png"
                alt="Author: Nembo"
              />
              <a
                data-fancybox
                href="https://www.youtube.com/watch?v=zRuaKl_M8RM"
              >
                <svg class="history-bottom__icon">
                  <use xlink:href="img/sprite.svg#play"></use>
                </svg>
              </a>
            </div>
            <div class="history-bottom__info">
              <div class="history-bottom__title">Nembo Lukeni</div>
              <svg class="history-bottom__icon-plus">
                <use xlink:href="img/sprite.svg#history-plus"></use>
              </svg>
            </div>
            <div class="history-bottom__subtitle">Author of Books Tittle</div>
          </div>
        </div>
      </div>
    </section>
    <section class="cooperation">
      <div class="container">
        <h2 class="cooperation__title">
          Некоторые из издателей, с которыми мы сотрудничали
        </h2>
        <div class="cooperation__wrapper">
          <div class="cooperation__company">
            <a href="#" class="cooperation__img">
              <svg class="cooperation-icon cooperation-icon_1">
                <use xlink:href="img/sprite.svg#coop-1"></use>
              </svg>
            </a>
          </div>
          <div class="cooperation__company">
            <a href="#" class="cooperation__img">
              <svg class="cooperation-icon cooperation-icon_2">
                <use xlink:href="img/sprite.svg#coop-2"></use>
              </svg>
            </a>
          </div>
          <div class="cooperation__company">
            <a href="#" class="cooperation__img">
              <svg class="cooperation-icon cooperation-icon_3">
                <use xlink:href="img/sprite.svg#coop-3"></use>
              </svg>
            </a>
          </div>
          <div class="cooperation__company">
            <a href="#" class="cooperation__img">
              <svg class="cooperation-icon cooperation-icon_4">
                <use xlink:href="img/sprite.svg#coop-4"></use>
              </svg>
            </a>
          </div>
          <div class="cooperation__company">
            <a href="#" class="cooperation__img">
              <svg class="cooperation-icon cooperation-icon_5">
                <use xlink:href="img/sprite.svg#coop-5"></use>
              </svg>
            </a>
          </div>
          <div class="cooperation__company">
            <a href="#" class="cooperation__img">
              <svg class="cooperation-icon cooperation-icon_6">
                <use xlink:href="img/sprite.svg#coop-6"></use>
              </svg>
            </a>
          </div>
          <div class="cooperation__company">
            <a href="#" class="cooperation__img">
              <svg class="cooperation-icon cooperation-icon_7">
                <use xlink:href="img/sprite.svg#coop-2"></use>
              </svg>
            </a>
          </div>
          <div class="cooperation__company">
            <a href="#" class="cooperation__img">
              <svg class="cooperation-icon cooperation-icon_8">
                <use xlink:href="img/sprite.svg#coop-5"></use>
              </svg>
            </a>
          </div>
          <div class="cooperation__company">
            <a href="#" class="cooperation__img">
              <svg class="cooperation-icon cooperation-icon_9">
                <use xlink:href="img/sprite.svg#coop-1"></use>
              </svg>
            </a>
          </div>
          <div class="cooperation__company">
            <a href="#" class="cooperation__img">
              <svg class="cooperation-icon cooperation-icon_10">
                <use xlink:href="img/sprite.svg#coop-6"></use>
              </svg>
            </a>
          </div>
          <div class="cooperation__company">
            <a href="#" class="cooperation__img">
              <svg class="cooperation-icon cooperation-icon_11">
                <use xlink:href="img/sprite.svg#coop-3"></use>
              </svg>
            </a>
          </div>
          <div class="cooperation__company">
            <a href="#" class="cooperation__img">
              <svg class="cooperation-icon cooperation-icon_12">
                <use xlink:href="img/sprite.svg#coop-4"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="blog" id="id3">
      <div id="id6"></div>
      <div class="container">
        <!-- <div class="blog-wrap"> -->
        <div class="blog-top">
          <h2 class="blog-top__title">Ehya Блог</h2>
          <a href="#" class="button blog__button">Все Блоги</a>
        </div>
        <div class="blog-middle">
          <div class="blog-middle__first-state">
            <div class="blog-middle__wrap">
              <img
                loading="lazy"
                src="img/blog-1.png"
                alt="news: one"
                class="blog-middle__img"
              />
            </div>
            <a href="#" class="blog-middle__title">
              Success Steps For Your Business Life
            </a>
            <div class="blog-middle__text">
              This is the author story section. Every week we try to give you
              the story of book writer. Tell all of you the behind the scene of
              their books.
            </div>
          </div>
          <div class="blog-middle__order-state">
            <div class="blog-middle__state">
              <div class="blog-middle__wrapper">
                <img
                  loading="lazy"
                  src="img/blog-2.png"
                  alt="news: two"
                  class="blog-middle__image"
                />
              </div>
              <div class="blog-middle__info">
                <div class="blog-middle__date">23 МАРТА 2020</div>
                <a href="#" class="blog-middle__order-title">
                  29 Motivational Quotes<br />
                  for Work Environments
                </a>
                <a href="#" class="blog-middle__read">ЧИТАТЬ</a>
              </div>
            </div>
            <div class="blog-middle__state">
              <div class="blog-middle__wrapper">
                <img
                  loading="lazy"
                  src="img/blog-3.png"
                  alt="news: three"
                  class="blog-middle__image"
                />
              </div>
              <div class="blog-middle__info">
                <div class="blog-middle__date">28 МАРТА 2020</div>
                <a href="#" class="blog-middle__order-title">
                  Learn To Love Growth<br />
                  and You Will Be A Success
                </a>
                <a href="#" class="blog-middle__read">ЧИТАТЬ</a>
              </div>
            </div>
            <div class="blog-middle__state">
              <div class="blog-middle__wrapper">
                <img
                  loading="lazy"
                  src="img/blog-4.png"
                  alt="news: four"
                  class="blog-middle__image"
                />
              </div>
              <div class="blog-middle__info">
                <div class="blog-middle__date">28 МАРТА 2020</div>
                <a href="#" class="blog-middle__order-title">
                  Motivation How To Build<br />
                  Trust at your Work
                </a>
                <a href="#" class="blog-middle__read">ЧИТАТЬ</a>
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </div>
    </section>
    <section class="subscription">
      <div class="subscription__circle subscription__circle_left"></div>
      <div class="subscription__circle subscription__circle_right"></div>

      <div class="container">
        <div class="subscription-wrap">
          <h2 class="subscription__title">
            Будь первым, кто узнает<br />
            о наших акциях
          </h2>
          <form
            action="send.php"
            method="POST"
            class="subscribe subscription__subscribe form"
          >
            <div class="subscribe__input-group">
              <svg class="subscribe__icon">
                <use xlink:href="img/sprite.svg#message"></use>
              </svg>
              <input
                type="email"
                class="subscribe__input"
                placeholder="Ваш Emaill"
                name="email"
                required
              />
            </div>
            <button class="button subscribe__button">Регистрация</button>
          </form>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="footer-wrap">
          <div class="footer__main">
            <a href="index.html" class="footer-logo">
              <img src="img/logo.svg" alt="Logo" class="footer-logo__image" />
            </a>
            <div class="footer__subtitle">
              Создайте современный и<br />
              креативный веб-сайт с crealand
            </div>
            <div class="footer__social-network">
              <a
                target="_blank"
                href="https://mail.google.com"
                class="footer__link"
              >
                <svg class="footer__icon">
                  <use xlink:href="img/sprite.svg#google"></use>
                </svg>
              </a>
              <a
                target="_blank"
                href="https://twitter.com"
                class="footer__link"
              >
                <svg class="footer__icon">
                  <use xlink:href="img/sprite.svg#twiter"></use>
                </svg>
              </a>
              <a
                target="_blank"
                href="https://www.instagram.com/"
                class="footer__link"
              >
                <svg class="footer__icon">
                  <use xlink:href="img/sprite.svg#instagram"></use>
                </svg>
              </a>
              <a
                target="_blank"
                href="https://www.linkedin.com"
                class="footer__link"
              >
                <svg class="footer__icon">
                  <use xlink:href="img/sprite.svg#in"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="footer__navigation">
            <div class="footer__list footer__product">
              <h3 class="footer__title footer__title_product">Продукт</h3>
              <ul class="footer__ul">
                <li class="footer__item">
                  <a href="#" class="footer__ref">Лэндинг</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__ref"></a
                  ><a href="#" class="footer__ref">Функции</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__ref"></a
                  ><a href="#" class="footer__ref">Документация</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__ref"></a
                  ><a href="#" class="footer__ref">Скидки</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__ref"></a
                  ><a href="#" class="footer__ref">Расценки</a>
                </li>
              </ul>
            </div>
            <div class="footer__list footer__service">
              <h3 class="footer__title footer__title_service">Сервисы</h3>
              <ul class="footer__ul">
                <li class="footer__item">
                  <a href="#" class="footer__ref">Документация</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__ref">Дизайн</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__ref">Темы</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__ref">Илюстрации</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__ref">UI Kit</a>
                </li>
              </ul>
            </div>
            <div class="footer__list footer__company">
              <h3 class="footer__title footer__title_company">Компания</h3>
              <ul class="footer__ul">
                <li class="footer__item">
                  <a href="#" class="footer__ref">О нас</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__ref">Условия</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__ref">Privacy Policy</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__ref">Careers</a>
                </li>
              </ul>
            </div>
            <div class="footer__list footer__yet">
              <h3 class="footer__title footer__title_yet">Еще..</h3>
              <ul class="footer__ul">
                <li class="footer__item">
                  <a href="#" class="footer__ref">Документация</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__ref">Лицензия</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__ref">Изменения</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <a href="index.html" class="footer__links">
            <svg class="footer__icons">
              <use xlink:href="img/sprite.svg#heart"></use>
            </svg>
          </a>
          <div class="footer__text">Copyright © 2019. Crafted with love.</div>
        </div>
      </div>
    </section>

    <div class="modal info-modal">
      <div class="modal__overlay"></div>
      <!-- /.modal__overlay -->
      <div class="modal__dialog">
        <a href="#" class="modal__close">
          <img src="img/close.svg" alt="Icon: close" />
        </a>
        <h3 class="modal__title">Получить</h3>
        <form action="send.php" method="POST" class="modal__form form">
          <div class="modal__input-group">
            <input
              type="text"
              class="input modal__input"
              placeholder="Ваше имя*"
              name="name"
              minlength="2"
              required
            />
          </div>
          <div class="modal__input-group">
            <input
              type="tel"
              class="input modal__input phone"
              placeholder="Ввведите номер*"
              name="phone"
              minlength="18"
              required
            />
          </div>
          <div class="modal__input-group">
            <input
              type="email"
              class="input modal__input"
              placeholder="Введите email*"
              name="emailstwo"
              required
            />
          </div>
          <!-- <textarea
            class="message modal__message"
            placeholder="Сообщение"
            name="message"
          ></textarea> -->
          <div class="modal__block">
            <button class="button modal__button">Отправить</button>
            <span class="modal__info">* Обязательное поле</span>
          </div>
        </form>
      </div>
      <!-- /.modal__dialog -->
    </div>
    <!-- /.modal -->
    <div id="toTop">
      <svg class="to-top">
        <use xlink:href="img/sprite.svg#icon-top"></use>
      </svg>
    </div>
    <!-- <div class="circle">
      <div class="circle__left"></div>
      <div class="circle__right"></div>
    </div> -->
    <script defer src="js/jquery-3.6.0.min.js"></script>
    <script defer src="js/swiper-bundle.min.js"></script>
    <!-- <script src="js/slick.js"></script> -->
    <script defer src="js/owl.carousel.min.js"></script>
    <script defer src="js/owl2row.js"></script>
    <script defer src="js/jquery.fancybox.min.js"></script>
    <script defer src="js/jquery.mask.min.js"></script>
    <script defer src="js/jquery.validate.min.js"></script>
    <script defer src="js/main.js"></script>
  </body>
</html>
